<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Turn"
        android:textColor="@color/blue"
        android:layout_margin="20dp"
        android:id="@+id/textView_turn"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:background="@drawable/background"
        android:stretchMode="columnWidth"
        android:id="@+id/gridView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_restart"
        android:layout_below="@id/gridView"/>

</RelativeLayout>